server {
  listen 80;
  server_name  _;

  charset utf-8;
  root /var/www/html;
  index index.php;
  client_max_body_size 64M;

  location / {
    # Basic認証
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/htpasswd/default.htpasswd;

    try_files $uri $uri/ /index.php$is_args$args;

    if (!-e $request_filename) {
      rewrite ^ /index.php last;
      break;
    }
  }

  # .htaccess, .htpasswdへのアクセスをすべて拒否
  location ~ /\.ht {
    deny all;
  }

  # wp-config.phpへのアクセスをすべて拒否
  location ~* /wp-config.php$ {
    deny all;
  }

  location ~ \.php$ {
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }

  # service-worker.jsにはService-Worker-Allowedヘッダーをつける
  location ~ /service-worker.js$ {
    add_header 'Service-Worker-Allowed' '/';
  }

  # faviconがない場合でもエラーを出さない
  location ~ /favicon.ico$ {
    empty_gif;
    access_log off;
    log_not_found off;
  }

  # 静的ファイルのキャッシュ
  location ~ .*\.(html?|css|js|jpe?g|gif|png|ico|svg|otf|eot|ttf|woff?2) {
    expires 7d;
    access_log off;
    log_not_found off;
  }
}
