server {
  listen 80;
  server_name  _;
  charset utf-8;
  # access_log  /var/log/nginx/log/host.access.log  main;

  root   /var/www/html;
  index  index.html index.htm index.php;

  location / {
    # Basic認証の設定
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/htpasswd/default.htpasswd;

    try_files $uri $uri/ /index.php$is_args$args;

    if (!-e $request_filename) {
      rewrite ^ /index.php last;
      break;
    }
  }

  # .htaccess, .htpasswdへのアクセスをすべて拒否
  location ~ /\.ht {
    deny all;
  }

  # wp-config.phpへのアクセスをすべて拒否
  location ~* /wp-config.php {
    deny all;
  }

  location ~ \.php$ {
    try_files      $fastcgi_script_name =404;
    fastcgi_pass   wordpress:9000; # wordpressのservice名:9000
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
    client_max_body_size 64M;
  }
}
